<!DOCTYPE html>
<html lang="en">
<head>
</a><center/>
	<title>al3raQe Repo</title>
	<h1>al3raQe Repo</h1>
	<noscript>
		<link rel="stylesheet" href="./files/ios7.min.css?_=sss" type="text/css" />
	</noscript>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
</head>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="./files/description.js?_=sss"></script>
<body onload="loadPackages();">
	<main id="content">
		<h2 role="header"></h2>
		<div ><img src="al3raQeIcon.png" alt="" style="width:100px"; > </div>
		<ul>
			<li class="has-icon">
				<div class="row" >
					<div class="column">
						<center><a href="apt-repo://https://al3raQe.github.io/" >
							<img style = "border-radius: 20%; margin-left:5%;" width="29" href="./files/saily.png" alt="" srcset="./files/saily.png 2x, ./files/saily.png 3x" class="separat"/>
							<br/>
							<label style = "border-radius: 20%; margin-left:5%;">Saily</label>
						</a><center/>
					</div>
					<div class="column">
						<center><a href="zbra://sources/add/https://al3raQe.github.io/" >
							<img style = "border-radius: 20%; margin-left:5%;" width="29" href="./files/zebra.png" alt="" srcset="./files/zebra.png 2x, ./files/zebra.png 3x"/>
							<br/>
							<label style = "border-radius: 20%; margin-left:5%;">Zebra</label>
						</a><center/>
					</div>
					<div class="column">
						<center><a href="sileo://source/https://al3raQe.github.io/" >
							<img style = "border-radius: 20%; margin-left:5%;" width="29" href="./files/sileo.png" alt="" srcset="./files/sileo.png 2x, ./files/sileo.png 3x"/>
							<br/>
							<label style = "border-radius: 20%; margin-left:5%;">Sileo</label>
						</a><center/>
					</div>
					<div class="column">
						<center><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://al3raQe.github.io/">
							<img style = "border-radius: 20%; margin-left:5%;" width="29" href="./files/cydia7.png" alt="" srcset="./files/cydia7.png 2x, ./files/cydia7.png 3x"/>
							<br/>
							<label style = "border-radius: 20%; margin-left:5%;">Cydia</label>
							
<style>
  /*-------- Touch Me Sharing Widget ------*/

  .touchme a {
  display:block;
  height:54px;
  width:54px;
  padding:0 6px;
  float:center;
  background:transparent url(http://3.bp.blogspot.com/-9voVNV9neM4/UJKT2erTsZI/AAAAAAAACks/nfkZ9YnS99k/s1600/Touch+Me.png) no-repeat;
  -webkit-transition: ease-in 0.2s all;
  -moz-transition: ease-in 0.2s all;
  -o-transition: ease-in 0.2s all;
  -ms-transition: ease-in 0.2s all;
  transition: ease-in 0.2s all;
  cursor:pointer;
  }

  .touchme a.YouTube {
  background-position: 0px -58px;
  }
  .touchme a.YouTube:hover {
  background-position: 0px 0px;
  }

  .touchme a.twitter {
  background-position: 0px -290px;
  }
  .touchme a.twitter:hover {
  background-position: 0px -232px;
  }
  .touchme a.facebook {
  background-position: 0px -406px;
  }
  .touchme a.facebook:hover {
  background-position: 0px -348px;
  }

  .touchme a.rss {
  background-position: 0px -174px;
  }
  .touchme a.rss:hover {
  background-position: 0px -116px;
  }
</style>
<p style="display: none;">
  Cool Social Media Sharing Touch Me Widget by
  <a href="http://aliraqia.blogspot.com/">Beautiful Widgets Blogger</a>
</p>
<div class="touchme">
  <!--RSS-->

  <a
    class="rss"
    href="http://feeds.feedburner.com/blogspot/Fuvbr"
    rel="external nofollow"
    target="_blank"
  ></a>
  <!--Facebook-->
  <a
    class="facebook"
    href="http://www.facebook.com/"
    rel="nofollow"
    target="_blank"
  ></a>
  <!--Twitter-->
  <a
    class="twitter"
    href="https://twitter.com/"
    rel="nofollow"
    target="_blank"
  ></a>
  <!--YouTube-->
  <a
    class="YouTube"
    href="http://www.youtube.com"
    rel="nofollow"
    target="_blank"
  ></a>
</div>

						</a><center/>
					</div>
				</div>
			</li>
		</ul>
		<p style="text-align: center; font-size: 85%;" role="footer" id="neo">al3raQe Jailbreak's Repo</p>
		<noscript>
			<h2></h2><ul style="background:#ff0000"><center><li><p>Error JavaScript Disabled.</p></li></center></ul>
		</noscript>
		<span id="updates_" hidden><h2 role="header">Last Updates</h2><ul id="updates"></ul></span>
		<span id="browser_" hidden><h2 role="header">Browse Packages</h2><ul id="browser"><li class="has-icon">
				<a onClick="loadMainSection();" role="button">
					<img style = "border-radius: 20%;" href="./files/package.png" alt="" srcset="./files/package.png 2x, ./files/package.png 3x" class="icon"/>
					<label>View All Packages</label>
				</a>
		</li></ul></span>
		<h2 role="header"></h2>
		<ul>
			
		
		
		<h2 role="header"></h2>
		<ul>
			
				</a>
			</li>
		</ul>
		
		<h2 role="</h2>
		<ul>
			
				</center>
			</li-->
			<li class="has-icon">
				</center>
			</li>
		</ul>
		
		<p align="center" style="margin:0;"><a onclick="toogleTheme();" role="button"><img width="32" height="32" src="./files/DarkMode-Light.png" id="toggleDark"/></a></p>
	</main>
	
	<p style="text-align: center; font-size: 85%; margin-top: 10px;" role="footer" id="neo">al3raQe © 2023</p>
</body>
</html>
