Package: com.al3raQe.IQ-Glass-QI
Version: 1.0.1
Section: Theme
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: com.spark.snowboard, com.spark.snowboard.masks, com.spark.snowboard.effects
Depiction: https://al3raqe.github.io/photo/IQ-Glass-QI.jpeg
Filename: ./debs/com.al3raQe.IQ-Glass-QI.deb
Size: 84112
MD5: b721c89b36f3e4d4a5866aaaac709d03
SHA1: 9bcba68f25535af1db90d90940c80805b36e4d6a
SHA256: 89b17b2b818618f6309f2b87e3a37501a540b520e1a542d8d10cecfc31dc6591
Name: IQ-Glass-QI
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Great masks for your icons! ثيم انعكاس الزجاج

Package: com.haoict.libhdev
Version: 4.8..1
Section: System
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Depiction: This is a developer library for better preferences and useful utilities.
Filename: ./debs/libhdev.deb
Size: 46048
MD5: 17ed90621b7734baf838544aec518e13
SHA1: 2094b66ececd03ce980905b9c85d6ed6e2b539ba
SHA256: 7bfe3e8dd80d531f50ec63cf703a91c7be61de3a1b898d599d10ef3c7d7a075a
Name: libhdev
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: This is a developer library for better preferences and useful utilities.
