Package: com.al3raQe.icleanerprocrack
Version: 1.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: mobilesubstrate (>= 0.9.5000)
Depiction: iCleaner Pro Crack
Filename: ./debs/com.al3raQe.iCleanerProCrack.deb
Size: 5068 
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 07bcfb4e6c5dc1617b57191f57799567
SHA1: 5fa393a3e288d106152eaa7839ca33d06196f152
SHA256: 6ab6ced28062135667290c7cac41f52c80c0ad5ab9e528a46b0c1ca11db2445f
Name: iCleanerProCrack
Author: al3raQe
Description: iCleaner Pro Crack, Ads Free

Package: com.exile90.icleanerpro
Version: 7.10.0
Section: Utilities
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: firmware (>= 4.0), findutils, apt | apt7
Depiction: https://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1200460
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 6d52edf547d85ea5713e913d6293f3ba
SHA1: d9fb1af260401829b101a3a3214698919d0dc1f6
SHA256: eb1137e9ccf0d9c0b985011a42d969b214dccde19977c9398e300da50ae6a083
Name: iCleaner Pro - Rootless
Author: al3raQe
Description: The first real iOS system cleanup and management utility

Package: org.thebigboss.whatsapprevael
Version: 10.16-2
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader 
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Filename: ./debs/whatsapprevael_10.16-2.deb	
Size: 1696722 
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: ef37c077364ea24e8abb0be3c65cbe07
SHA1: 5de555aabaf47372efac94de6e2e9a07f33046e1
SHA256: ab52979d4c70118f5f612212c42edfbf8cc3701e7b58ac9650b7ef0cf6fe85ed
Name: Whatsapp Revael
Author: al3raQe
Description: Many features of the WhatsApp application.

Package: com.al3raQe.IQ-Glass-QI
Version: 1.0.1
Section: Theme
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: com.spark.snowboard, com.spark.snowboard.masks, com.spark.snowboard.effects
Depiction: https://al3raqe.github.io/photo/IQ-Glass-QI.jpeg
Filename: ./debs/com.al3raQe.IQ-Glass-QI_1.0.1_iphoneos-arm.deb
Size: 64420
MD5: bb865f3617c819b86e4cc0402c9a3b6c
SHA1: 3d16449789b780b732aec07968c0d7d8a18e2f7a
SHA256: 19b527cc1e456e2f6bdabdfa7a3bfc96a09127b21876ec7e29831a133bb89ffd
Name: IQ-Glass-QI
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Great masks for your icons! ثيم انعكاس الزجاج

Package:  com.al3raQe.YTnoAds
Version: 1.0.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.al3raQe.YTnoAds_1.0.1_iphoneos-arm.deb
Size: 4220
MD5: 0e5ec59edae50e2b1b055fee09bf0851
SHA1: b441604c8112d5573933a9b8531fe6fd6da8b16c
SHA256: 6cbf149eff7304be8d95c4b2d53f25862bd06384ed0fa7867136cd364a067054
Name: YTnoAds
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: YT Ads Free & play in Background

Package: com.al3raQe.FilzaActivation
Version: 1.0.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: firmware (>= 12.2)
Filename: ./debs/com.al3raQe.FilzaActivation_1.0.1_iphoneos-arm.deb
Size: 32168
MD5: 3a5537f868d57637fdc5b17a43054f55
SHA1: b18ad566c1d60d7c749b4673e8a0236aef5339f2
SHA256: e65d277b5a2c739066bf379a489d8c6c50d4ec2cddf445161951bffa31ffc2a2
Name: Filza & AppMng Activation 
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Filza and AppsManager activation for free

Package: com.al3raQe.SettingsCustomize
Version: 2.0.2
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Filename: ./debs/com.al3raQe.SettingsCustomize_2.0.2_iphoneos-arm.deb
Size: 108182
MD5: bef0edda0ea9d6305f2b5ca2931c9640
SHA1: 51761311bf35eb2177f13b57266865d7180b4cd6
SHA256: 921dba9aea7f9569e6714d72bf5e588af37df5cd6b961f5b7dbcda30ea4d2187c
Name: SettingsCustomize
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Customize settings page. 

Package: com.al3raQe.In-app.Purchase
Version: 1.87.1
Section Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, com.opa334.altlist
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Filename: ./debs/com.al3raQe.In-app.Purchase_1.87.1_iphoneos-arm.deb
Size: 141772
Priority: optional
MD5: 789dcbca2a1d2fb8aa568bbccf1bdfc5
SHA1: 7f6c806467bca4aa858b387873f7ad9d228385c7
SHA256: 3ccdf74bb9237e03da50051e6db4c5abfd860901531ece6fe0f2eed5f6d47816
Name: In-app Purchase
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: In-app Purchase is a generic in-app purchase . اداة وهمية للشراء من داخل التطبيقات

Package: me.ahmedbafkir.dleasy
Version: 2.13.4
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Depiction: https://havoc.app/depiction/dleasy
Filename: ./debs/me.dleasy_2.13.4_iphoneos-arm.deb
Size: 3284572
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: bda219fd0a2eee7c37310fe57b8d597c
SHA1: e5ab01ad9803463f80bbaf36934dc71a2bb59a53
SHA256: 399029810e49b85e0201e648d5bada2d7db06ab95a1d5842db127a76b9c3089c
Name: DLEasy
Author: al3raQe
Description: Download/Share images & videos from social apps easily!.

Package: com.ichitaso.icontweak
Version: 1.0.9
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Depiction: https://havoc.app/depiction/icontweak
Filename: ./debs/com.ichitaso.icontweak_1.0.9_iphoneos-arm.deb
Size: 105964
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 81a0efa008cddf890cfe24a87833d7c7e
SHA1: 350d0d9f393be966685cdaa29e0ba8476a7f2e0f
SHA256: c473c04d477cb84555ff6e0ce6520c03b59f13adc9befe7c7d28c5390f219076
Name: IconTweak
Author: al3raQe
Description: ISwipe icons to show control menu and more!.

Package: com.spark.snowboard.masks
Version: 1.2.0~Beta1
Section: Tweaks - SnowBoard
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.masks
Filename: ./debs/com.spark.snowboard.masks.deb
Size: 361900
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 8457d65d57e200f17a1502b061d95706
SHA1: 1d4e2ef208a4faa067d3bb361aa45a0f23b970c6
SHA256: 1fe76fc1ae026658d28d0e7d70c1314bdc5b1cd88729af3a6ef6eff7791737a7
Name: SnowBoard Icon Masks Extension
Author: al3raQe
Description: Icon masks for SnowBoard.

Package: com.spark.snowboard.effects
Version: 1.2.0~Beta1
Section: Tweaks - SnowBoard
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.effects
Filename: ./debs/com.spark.snowboard.effects.deb
Size: 661400
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 90c71b407bcc620f61d451ef2512f498
SHA1: 91e3ec716897af5dc2b79052590f096ded56e127
SHA256: 2c8607707ce1fab898bedf45263ed740fe8d2c734a69f7e2d421924f7e9a74ad
Name: SnowBoard Icon Effects Extension
Author: al3raQe
Description: Icon Effects for SnowBoard.

Package: com.spark.snowboard
Version: 1.5.11-Beta3
Section: Tweaks - SnowBoard
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depiction: https://www.sparkdev.me/package/com.spark.snowboard
Filename: ./debs/com.spark.snowboard.1.5.9-Beta3-rootless.deb
Size: 1129868
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 1cfa9a99ed81fdc489ce08800c86918f
SHA1: 8ea8f4e6d22b5b55820aac28b159c1404d71c6fe
SHA256: b03e8ce64c3092e6607ab719034276a1867f2259b9604913a4ed960a211c940a
Name: SnowBoard
Author: al3raQe
Description: Snowboard theming engine.

Package: com.exile90.icleanerpro
Version: 7.10.0
Section: Utilities
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: firmware (>= 4.0), findutils, apt | apt7
Depiction: https://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Filename: ./debs/com.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2450460
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Name: iCleaner Pro
Author: al3raQe
Description: The first real iOS system cleanup and management utility

Package: org.thebigboss.whatsapprevael
Version: 10.16-1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader 
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Filename: ./debs/whatsapprevael_10.16-1.deb	
Size: 1583964 
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 61884764b89828c0dffcc5417daf8f52
SHA1: 5e6e04cd77cfd24bde085a969a2f324ea829c271
SHA256: 8c08e7e2ffc775375f092f5350e66bdb8684ac0bbe85808ccc4d0df9fc511e0ca
Name: Whatsapp Revael
Author: al3raQe
Description: Many features of the WhatsApp application.

Package: h.ryan.youtubereborn
Version: 4.0.9
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0) 
Depiction: https://onejailbreak.com/blog/youtube-reborn/
Filename: ./debs/com.al3raQe.youtubereborn_4.0.9_iphoneos-arm.deb	
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Size: 9029026
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 9e363e9db1654ba341c09fb52c3c2fd2
SHA1: 53e34615f94b44dcbbe7a366b9a1997a37b46084
SHA256: e4d02afe7294fb800108deb99ffda0e86c10fd3a765fdff4bea38fd875c05f42
Name: YouTube Reborn
Author: al3raQe
Description: YouTube Reborn is a jailbreak tweak that can download Video for free.

Package: me.lau.atria
Version: 1.3.3
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1) 
Depiction: https://chariz.com/get/atria
Filename: ./debs/me.lau.atria_1.3.3_iphoneos-arm.deb	
Size: 149054	
Icon: https://al3raqe.github.io/photo/al3raQee.png
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
MD5sum: 2030441b1778cb9c6bb98381ac4a3584
SHA1: fba82d791376c3d37b59ef68aa88b48c69ce9b96
SHA256: 510cb18136f3bd8dcdbee2073e829075cdf1d32e0c6c93fc4c9467c268b3758c
Name: Atria
Author: al3raQe
Description: Atria brings a dynamic homescreen layout configuration system for iOS users.

Package: com.lema.wolf
Version: 2.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: mobilesubstrate, firmware (>= 5.0) 
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Filename: ./debs/com.lema.wolf_2.1.deb	
Size: 2848920	
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 88c17aee430ab5283ff4afac1b5b5c39
SHA1: faadef3caf0ac9c77e940ca0ec58197c1a035d62
SHA256: 2f77186a3fc5c87fc1f1736b5fb20f339a38a4e5fee4b042f58e2f67a971dbf1
Name: Wolf
Author: al3raQe
Description: Wolf is an updated Facebook tweak with powerful features! You can access the tweak settings in Facebook's settings page.

Package: com.github.al3raQe.IQ-xXx-IQ
Version: 1.87.1
Section: Theme
Architecture: iphoneos-arm
Maintainer: al3raQe Repo	
Depends: com.spark.snowboard, com.spark.snowboard.masks, com.spark.snowboard.effects	
Filename: ./debs/com.github.al3raQe.IQ-xXx-IQ_1.87.1_iphoneos-arm.deb
Size: 5330410	
MD5sum: a1bd3bea428629dc4faacf9b43ca8dc1
SHA1: a044f9c6360064a7b52531df389da7047f6c7521
SHA256: 1def9d858d964e5be0cc8abca1c31ebc101bc7ab92db8bb9d133e08e041f7429
Depiction: https://al3raqe.github.io/photo/IQ-xXx-IQ.jpg
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: ثيم شباك طولي جميل مع انعكاس الزجاج
Author: al3raQe
Name: IQ-xXx-IQ

Package: com.al3raQe.just4me
Version: 1.0.1
Section: Theme
Architecture: iphoneos-arm
Maintainer: al3raQe Repo
Depends: com.spark.snowboard, com.spark.snowboard.masks, com.spark.snowboard.effects
Depiction: https://al3raqe.github.io/photo/Just4Me.jpg
Filename: ./debs/com.al3raQe.just4me_1.0.1_iphoneos-arm.deb
Size: 4598874
MD5: 637c7efcb29b3eb33afabe9f733115f6
SHA1: 16eaeeccddff2a901ec03c3b7483f2a006f0b3f1
SHA256: cc1ca1e572e9498f679093faf0003a525dcab4e517cbc079a928d1ef2d243785
Name: Just 4 Me
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: ثيم دائري جميل مع انعكاس الزجاج
