Package: com.al3raQe.satella
Version: 1.87.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, com.opa334.altlist
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Filename: ./debs/com.al3raQe.satella_1.87.1_iphoneos-arm.deb
Size: 141744
Priority: optional
MD5: dbaca849fbb267457977ed4badf362a2
SHA1: cfa99846b7fbd335ca17e472385b760c06707978
SHA256: a8498c57aa2a25e59e7db2f2ce294449b418d7bdf4b911b8c9ac989f1d88c04b
Name: Satella
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Satella is a generic in-app purchase . اداة وهمية للشراء من داخل التطبيقات

Package: com.github.al3raQe.al3raQee
Version: 1.0.1
Section: Theme
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: com.spark.snowboard, com.spark.snowboard.masks, com.spark.snowboard.effects
Depiction: https://al3raqe.github.io/photo/Just4Me.jpg
Filename: ./debs/com.github.al3raQe.al3raQee_1.0.1_iphoneos-arm.deb
Size: 4655572
Priority: optional
MD5: 4c81f83d290c7870b4495bad930f90f9
SHA1: bfe7971af588896263af114b873fb1bcf1741c8c
SHA256: bcca99324fad405527fd71fa5c87c6b84dad86c1fbf353fde7165b3b58a1540c
Name: al3raQee
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: ثيم دائري جميل مع انعكاس الزجاج

Package: me.ahmedbafkir.dleasy
Version: 2.13.4
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Depiction: https://havoc.app/depiction/dleasy
Filename: ./debs/me.dleasy_2.13.4_iphoneos-arm.deb
Size: 3284572
Priority: optional
MD5: bda219fd0a2eee7c37310fe57b8d597c
SHA1: e5ab01ad9803463f80bbaf36934dc71a2bb59a53
SHA256: 399029810e49b85e0201e648d5bada2d7db06ab95a1d5842db127a76b9c3089c
Name: DLEasy
Author: al3raQe
Description: Download/Share images & videos from social apps easily!.

Package: com.ichitaso.icontweak
Version: 1.0.9
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Depiction: https://havoc.app/depiction/icontweak
Filename: ./debs/com.ichitaso.icontweak_1.0.9_iphoneos-arm.deb
Size: 105964
Priority: optional
MD5: 81a0efa008cddf890cfe24a87833d7c7e
SHA1: 350d0d9f393be966685cdaa29e0ba8476a7f2e0f
SHA256: c473c04d477cb84555ff6e0ce6520c03b59f13adc9befe7c7d28c5390f219076
Name: IconTweak
Author: al3raQe
Description: ISwipe icons to show control menu and more!.

Package: com.spark.snowboard.masks
Version: 1.2.0~Beta1
Section: SnowBoard Extensions
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.masks
Filename: ./debs/com.spark.snowboard.masks.deb
Size: 361900
Priority: optional
MD5: 8457d65d57e200f17a1502b061d95706
SHA1: 1d4e2ef208a4faa067d3bb361aa45a0f23b970c6
SHA256: 1fe76fc1ae026658d28d0e7d70c1314bdc5b1cd88729af3a6ef6eff7791737a7
Name: SnowBoard Icon Masks Extension
Author: al3raQe
Description: Icon masks for SnowBoard.

Package: com.spark.snowboard.effects
Version: 1.2.0~Beta1
Section: SnowBoard Extensions
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.effects
Filename: ./debs/com.spark.snowboard.effects.deb
Size: 661400
Priority: optional
MD5: 90c71b407bcc620f61d451ef2512f498
SHA1: 91e3ec716897af5dc2b79052590f096ded56e127
SHA256: 2c8607707ce1fab898bedf45263ed740fe8d2c734a69f7e2d421924f7e9a74ad
Name: SnowBoard Icon Effects Extension
Author: al3raQe
Description: Icon Effects for SnowBoard.

Package: com.spark.snowboard
Version: 1.5.11-Beta3
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depiction: https://www.sparkdev.me/package/com.spark.snowboard
Filename: ./debs/com.spark.snowboard.1.5.9-Beta3-rootless.deb
Size: 1129868
Priority: optional
MD5: 1cfa9a99ed81fdc489ce08800c86918f
SHA1: 8ea8f4e6d22b5b55820aac28b159c1404d71c6fe
SHA256: b03e8ce64c3092e6607ab719034276a1867f2259b9604913a4ed960a211c940a
Name: SnowBoard
Author: al3raQe
Description: Snowboard theming engine.

Package: com.exile90.icleanerpro
Version: 7.10.0
Section: Utilities
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 4.0), findutils, apt | apt7
Depiction: https://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Filename: ./debs/com.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2450460
Priority: optional
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Name: iCleaner Pro
Author: al3raQe
Description: The first real iOS system cleanup and management utility

Package: org.thebigboss.whatsapprevael
Version: 10.14-1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader 
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Filename: ./debs/whatsapprevael_10.14-1.deb	
Size: 1574320
Priority: optional
MD5sum: 3992a82a0dad455c087caebf2b8af158
SHA1: 8bf448297c17bb0090ac77e14253ef186731e871
SHA256: 8b9156569229f3e72675f72c1ccf33e368366b454c2250a5e5df7aeb863205b1
Name: Whatsapp Revael
Author: al3raQe
Description: Many features of the WhatsApp application.

Package: com.github.al3raQe.youtube.reborn
Version: 4.0.9
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, firmware (>= 13.0) 
Depiction: https://onejailbreak.com/blog/youtube-reborn/
Filename: ./debs/YouTube.Reborn.v4.0.9.deb	
Size: 9029026
Priority: optional
MD5sum: 9e363e9db1654ba341c09fb52c3c2fd2
SHA1: 53e34615f94b44dcbbe7a366b9a1997a37b46084
SHA256: e4d02afe7294fb800108deb99ffda0e86c10fd3a765fdff4bea38fd875c05f42
Name: YouTube Reborn
Author: al3raQe
Description: YouTube Reborn is a jailbreak tweak that can download Video for free.

Package: me.lau.atria
Version: 1.3.3
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1) 
Depiction: https://chariz.com/get/atria
Filename: ./debs/me.lau.atria_1.3.3_iphoneos-arm.deb	
Size: 149054	
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
MD5sum: 2030441b1778cb9c6bb98381ac4a3584
SHA1: fba82d791376c3d37b59ef68aa88b48c69ce9b96
SHA256: 510cb18136f3bd8dcdbee2073e829075cdf1d32e0c6c93fc4c9467c268b3758c
Name: Atria
Author: al3raQe
Description: Atria brings a dynamic homescreen layout configuration system for iOS users.

Package: com.github.al3raQe.just4me
Version: 2.0.0
Section: Theme
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY	
Depends: com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.github.al3raQe.just4me_2.0.0_iphoneos-arm.deb
Size: 4729970
MD5sum: 2f9599bd3efdc6b8103ac2b4ea6bb06d	
SHA1: e3b819dd829ec33bec3b96d9d07eaced3160c0db
SHA256: 0dcc72f3db0fabcf57ac1ef6b8db615dc3b2b5cf04b0e7fa588c781c8fb50cf5
Depiction: https://raw.githubusercontent.com/al3raQe/al3raQe.github.io/Master/photo/Just4Me.jpg
Description: ثيم دائري جميل مع انعكاس الزجاج
Author: al3raQe
Name: Just 4 Me

Package: com.github.al3raQe.IQ-xXx-IQ
Version: 1.87.0
Section: Theme
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY	
Depends: com.spark.snowboard (>= 1.2.100)	
Filename: ./debs/com.github.al3raQe.IQ-xXx-IQ_1.87.0_iphoneos-arm.deb	
Size: 5618426	
MD5sum: cc9a3676b31735fa919ba7b513686ee0
SHA1: 2d96485d157cc816357293571f1066ee4898353c
SHA256: af26f845ca4e979bb9befce28964a1937f5fd57c732b6cf0ccffa4fb856c60e5
Depiction: https://raw.githubusercontent.com/al3raQe/al3raQe.github.io/Master/photo/IQ-xXx-IQ.jpg
Description: ثيم شباك طولي جميل مع انعكاس الزجاج
Author: al3raQe
Name: IQ-xXx-IQ

Package: com.lema.wolf
Version: 2.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, firmware (>= 5.0) 
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Filename: ./debs/com.lema.wolf_2.1.deb	
Size: 2848920	
Priority: optional
MD5sum: 88c17aee430ab5283ff4afac1b5b5c39
SHA1: faadef3caf0ac9c77e940ca0ec58197c1a035d62
SHA256: 2f77186a3fc5c87fc1f1736b5fb20f339a38a4e5fee4b042f58e2f67a971dbf1
Name: Wolf
Author: al3raQe
Description: Wolf is an updated Facebook tweak with powerful features! You can access the tweak settings in Facebook's settings page.
