Package: com.al3raQe.libhdev
Version: 4.8.1
Section: tweaks
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Depiction: This is a developer library for better preferences and useful utilities.
Filename: ./Debians/com.al3raQe.libhdev_4.8.1_iphoneos-arm64.deb
Size: 47952	
MD5sum: 6f5b8cb57d74e40a4dc0f0f9cd190cbf
SHA1: 358cad2982d9748e88b606841ffa520215beb046
SHA256: 47b6e450dee0f45d26b5d5702e9976a641e79e54a165a9154160f6415b3e5670
Name: libhdev
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Facebook Video Download & Remove Ads.

Package: com.al3raQe.FacebookVideoDownload
Version: 1.87.1
Section: tweaks
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate, preferenceloader, com.al3raQe.libhdev (>= 4.8.1), firmware (>= 12)
Depiction: Facebook Video Download <long press> & Remove Ads. No Customization Settings.
Filename: ./Debians/com.al3raQe.FacebookVideoDownload_1.87.1_iphoneos-arm64.deb
Size: 16144	
MD5sum: 02357864d28cb880ebb7a17d53884454
SHA1: 8242e91a4e5add04b6d5ba14f271f208b58c5a3f
SHA256: 0a67ff1a0877dc9c961a4c511b45ca1f456d6e4e6b634218a19b467bf0d1ab02
Name: Facebook Video Download
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Facebook Video Download & Remove Ads.

Package: com.al3raQe.IQ-Glass-QI
Version: 1.0.1
Section: Theme
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: com.spark.snowboard
Depiction: https://al3raqe.github.io/Depictions/IQ-Glass-QI.html
Filename: ./Debians/com.al3raQe.IQ-Glass-QI_1.0.1_iphoneos-arm64.deb
Size: 84112	
MD5sum: b721c89b36f3e4d4a5866aaaac709d03
SHA1: 9bcba68f25535af1db90d90940c80805b36e4d6a
SHA256: 89b17b2b818618f6309f2b87e3a37501a540b520e1a542d8d10cecfc31dc6591
Name: IQ-Glass-QI
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Great masks for your icons! ثيم انعكاس الزجاج

Package: com.github.al3raQe.IQ-xXx-IQ
Version: 1.87.1
Section: Theme
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo	
Depends: com.spark.snowboard
Filename: ./Debians/com.github.al3raQe.IQ-xXx-IQ_1.87.1_iphoneos-arm64.deb
Size: 5330446	
MD5sum: fe558efae4ffe20d65bb7c6cd7d5ad45
SHA1: 45276522F643679670CB6EBDFE39A7E4C3D38A88
SHA256: f0c33c3c2a2488a8d3cc064a40230bda2a4a081acf2711a29d2cf5e3e23c9f26
Depiction: https://al3raqe.github.io/photo/IQ-xXx-IQ.jpg
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: ثيم شباك طولي جميل مع انعكاس الزجاج
Author: al3raQe
Name: IQ-xXx-IQ

Package: com.al3raQe.just4me
Version: 1.0.1
Section: Theme
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: com.spark.snowboard
Depiction: https://al3raqe.github.io/photo/Just4Me.jpg
Filename: ./Debians/com.al3raQe.just4me_1.0.1_iphoneos-arm64.deb
Size: 4598852
MD5: 23778e8b56dd1f34dbbd5404e3b9fae0
SHA1: fc1b166e7a7ba2688a94ce73f56d2e4eec2686a3
SHA256: 8297fe4cee73b251f56c748f04e53a7a3aee26b0e4b706ee717041b68cfe03f5
Name: Just 4 Me
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: ثيم دائري جميل مع انعكاس الزجاج

Package: com.p2kdev.colorcodedlogs
Version: 1.0
Section: Tweaks
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate, firmware (>= 13)
Filename: ./Debians/ColorCodedLogs_1.0_iphoneos-arm64.deb
Size: 4730
MD5: b999417eaaf295d3be199348fe33594a
SHA1: 2440075f2a0f25891b46dfcc6022dd3d11655d29
SHA256: 2a256bf836ae57303ce7ef93e6e3c59424f91570318edd0b6f7c522106e6b13a
Name: ColorCodedLogs
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Color-coded recent MobilePhone app logs!


