Package: com.al3raQe.IQ-Glass-QI
Version: 1.0.1
Section: Theme
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: com.spark.snowboard, com.spark.snowboard.masks, com.spark.snowboard.effects
Depiction: https://al3raqe.github.io/photo/IQ-Glass-QI.jpeg
Filename: ./debs/com.al3raQe.IQ-Glass-QI.deb
Size: 84112
MD5: b721c89b36f3e4d4a5866aaaac709d03
SHA1: 9bcba68f25535af1db90d90940c80805b36e4d6a
SHA256: 89b17b2b818618f6309f2b87e3a37501a540b520e1a542d8d10cecfc31dc6591
Name: IQ-Glass-QI
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Great masks for your icons! ثيم انعكاس الزجاج

Package: com.github.al3raQe.IQ-xXx-IQ
Version: 1.87.1
Section: Theme
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: com.spark.snowboard, com.spark.snowboard.masks, com.spark.snowboard.effects
Depiction: https://al3raqe.github.io/photo/IQ-xXx-IQ.jpg
Filename: ./debs/com.al3raQe.IQ-xXx-IQ.deb
Size: 5330446
MD5: fe558efae4ffe20d65bb7c6cd7d5ad45
SHA1: 45276522f643679670cb6ebdfe39a7e4c3d38a88
SHA256: f0c33c3c2a2488a8d3cc064a40230bda2a4a081acf2711a29d2cf5e3e23c9f26
Name: IQ-xXx-IQ
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Great masks for your icons! ثيم شباك طولي مع انعكاس الزجاج

Package: com.haoict.libhdev
Version: 4.8.1
Section: System
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Depiction: This is a developer library for better preferences and useful utilities.
Filename: ./debs/libhdev.deb
Size: 46048
MD5: 17ed90621b7734baf838544aec518e13
SHA1: 2094b66ececd03ce980905b9c85d6ed6e2b539ba
SHA256: 7bfe3e8dd80d531f50ec63cf703a91c7be61de3a1b898d599d10ef3c7d7a075a
Name: libhdev
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: This is a developer library for better preferences and useful utilities.

Package: com.al3raQe.FacebookVideoDownload
Version: 1.87.1
Section: Tweaks
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate, preferenceloader, emt.paisseon.xinamine, com.haoict.libhdev (>= 4.6.0), firmware (>= 12)
Depiction: https://al3raqe.github.io/photo/FB-Download.jpg 
Size: 16128
MD5: fd19ffaecf55e0984144e89f2a205ca7
SHA1: fdaa316cb1b2d03e40cf2b8671b03d7f2dfe20e2
SHA256: 6d5910721015f40a7f88c8a5cdf7dbb1013a54a7a36fdefa7e879b9395aef292
Name: Facebook Video Download
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Facebook Video Download <long press> & Remove Ads. No Customization Settings.

Package: com.al3raQe.TiktokDark
Version: 1.87.1
Section: Tweaks
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate, preferenceloader, emt.paisseon.xinamine, com.haoict.libhdev (>= 4.6.0), firmware (>= 12)
Depiction: https://al3raqe.github.io/Depictions/TikTokDark.html
Filename: ./debs/TikTokDark.deb
Size: 83220
MD5: 2b171b4f25a2aa058d0a6f51aed59522
SHA1: cb6ac5cb1ce26b7e9feb6ebd32bf93e60cd54430
SHA256: bf1b5cd704fdb63e6f7dbf0d3dffb27e3ed9b6541dddcff6e6ecdafc8b1c52ef
Name: TikTok Dark
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Download video without watermark, Remove Ads, Auto play next video, Hide text on screen & more

Package: com.al3raqe.ytnoads
Version: 1.0.1
Section: Tweaks
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate (>= 0.9.5000)
Depiction: YouTube No Ads & play in Background
Filename: ./debs/YTnoAds.deb
Size: 4216
MD5: 124e46461e75250b69207a62f075ee63
SHA1: f4c6366d08f18b00f938469966d47b8dd1794c40
SHA256: 4266aeb68cb37578d8e975412c928c1389114c19145b85f1f4f2adfc62a325d6
Name: YouTube No Ads
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: YouTube No Ads & play in Background

Package: emt.paisseon.xinamine
Version: 0.0.5
Section: System
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: ellekit, oldabi | cy+cpu.arm64, firmware (>= 15.0)
Depiction: Add Xina tweak compatibility to Dopamine.
Filename: ./debs/emt.Paisseon.Xinamine.deb
Size: 70006
MD5: c2db8dbf400224e37038a8145c5c621f
SHA1: 6cd3a6878aa97ffd7efa7e0201be3bbe5d508c54
SHA256: 1fd5d2ade700dba547de7cb3248cc7bf1f980e32ddb2017d3defa19572c4d6ab
Name: Xinamine
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Add Xina tweak compatibility to Dopamine.

Package: emt.paisseon.satella
Version: 1.8.1
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/emt.paisseon.satella.deb
Size: 95982
MD5sum: e951c9c54b7b646d3c58aa3d2d3946a5
SHA1: b1a2a6e9c10ac9cfb62c31a6bfccff90e96111f7
SHA256: cadbe4d4bf8e4e9317d450792e0cf1548c288b9016dee3241e72ee4bdeedd20d
Section: Tweaks 
Description: Modern in-app Purchase 
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Depiction: Modern in-app Purchase 
Name: Satella

Package: lilliana.filzacrack
Version: 0.0.6
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/FilzaCrack.deb
Size: 22286
MD5sum: a8538bcd637b464b34cad61ccad76d7e
SHA1: a11a81340c886ee24b6d6653b8155610e4cd3837
SHA256: 310cb450e7e585f03749a100e8261f885692df27aaf5ebf93fbecb373eaf81b7
Section: Tweaks
Description: Filza Crack An awesome Jinx tweak!
Depiction: Filza Crack An awesome Jinx tweak!
Author: al3raQe
Icon: https://al3raQe.github.io/photo/al3raQee.png
Name: Filza Crack

Package: com.al3raQe.iCleanerProCrack
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/iCleanerProCrack.deb
Size: 4800
MD5sum: bade05152e9cde6aec8c62ec6f026105
SHA1: 3197c0453650105f0820a3c2b25c727a9f9612dd
SHA256: 73034edb655d50536274f554760cdba149f82efc96029a652dd768cb27444955
Section: Tweaks
Description: iCleaner Pro Crack, An awesome  tweak!
Depiction: iCleaner Pro Crack, An awesome  tweak!
Author: al3raQe
Icon: https://al3raQe.github.io/photo/al3raQee.png
Name: iCleaner Pro Crack
