Package: com.al3raQe.IQ-Glass-QI
Version: 1.0.1
Section: Theme
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: com.spark.snowboard, com.spark.snowboard.masks, com.spark.snowboard.effects
Depiction: https://al3raqe.github.io/photo/IQ-Glass-QI.jpeg
Filename: ./Debian/com.al3raQe.IQ-Glass-QI.deb
Size: 84112
MD5: b721c89b36f3e4d4a5866aaaac709d03
SHA1: 9bcba68f25535af1db90d90940c80805b36e4d6a
SHA256: 89b17b2b818618f6309f2b87e3a37501a540b520e1a542d8d10cecfc31dc6591
Name: IQ-Glass-QI
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Great masks for your icons! ثيم انعكاس الزجاج
