Package: com.al3raQe.SettingsCustomize
Version: 2.0.2
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Filename: ./debs/com.al3raQe.SettingsCustomize_2.0.2_iphoneos-arm.deb
Size: 108172
MD5: 34b825a13bfb2f423558bc661b1e47a8
SHA1: 49cd29a12a20993cc7560199d6aaa70eb44f603b
SHA256: aeeedb813ed27c5bd657780dcbd61a483ef7ae3ffa0b4633a3357460647baf08
Name: SettingsCustomize
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Customize settings page. 

Package: com.al3raQe.In-app.Purchase
Version: 1.87.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, com.opa334.altlist
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Filename: ./debs/com.al3raQe.In-app.Purchase_1.87.1_iphoneos-arm.deb
Size: 141772
Priority: optional
MD5: 789dcbca2a1d2fb8aa568bbccf1bdfc5
SHA1: 7f6c806467bca4aa858b387873f7ad9d228385c7
SHA256: 3ccdf74bb9237e03da50051e6db4c5abfd860901531ece6fe0f2eed5f6d47816
Name: In-app Purchase
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: In-app Purchase is a generic in-app purchase . اداة وهمية للشراء من داخل التطبيقات

Package: com.al3raQe.just4me
Version: 1.0.1
Section: Theme
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: com.spark.snowboard, com.al3raQe.snowboard.masks, com.al3raQe.snowboard.effects
Depiction: https://al3raqe.github.io/photo/Just4Me.jpg
Filename: ./debs/com.al3raQe.just4me_1.0.1_iphoneos-arm.deb
Size: 4598860
MD5: a1c7e74e42527deecd06eb8f03d08a1d
SHA1: 191e7087496faaa9e490750823118599e31ea3dc
SHA256: e7f8dfbde7cdbfaa58cd0baa9a67288be5f125da70652593638076365bf9a1ac
Name: Just 4 Me
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: ثيم دائري جميل مع انعكاس الزجاج

Package: me.ahmedbafkir.dleasy
Version: 2.13.4
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Depiction: https://havoc.app/depiction/dleasy
Filename: ./debs/me.dleasy_2.13.4_iphoneos-arm.deb
Size: 3284572
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: bda219fd0a2eee7c37310fe57b8d597c
SHA1: e5ab01ad9803463f80bbaf36934dc71a2bb59a53
SHA256: 399029810e49b85e0201e648d5bada2d7db06ab95a1d5842db127a76b9c3089c
Name: DLEasy
Author: al3raQe
Description: Download/Share images & videos from social apps easily!.

Package: com.ichitaso.icontweak
Version: 1.0.9
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Depiction: https://havoc.app/depiction/icontweak
Filename: ./debs/com.ichitaso.icontweak_1.0.9_iphoneos-arm.deb
Size: 105964
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 81a0efa008cddf890cfe24a87833d7c7e
SHA1: 350d0d9f393be966685cdaa29e0ba8476a7f2e0f
SHA256: c473c04d477cb84555ff6e0ce6520c03b59f13adc9befe7c7d28c5390f219076
Name: IconTweak
Author: al3raQe
Description: ISwipe icons to show control menu and more!.

Package: com.al3raQe.snowboard.masks
Version: 1.2.0
Section: SnowBoard Extensions
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.masks
Filename: ./debs/com.al3raQe.snowboard.masks_1.2.0_iphoneos-arm.deb
Size: 40074
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 007360de83e157453d5114983b60028c
SHA1: 46ebedc309da9a6277dae988fd6fadf078012ad3
SHA256: fe9de61f139531238ce65594214315b2cd325fd5e85e96a356b7a8bf84b17136
Name: SnowBoard Icon Masks Extension
Author: al3raQe
Description: Icon masks for SnowBoard.

Package: com.al3raQe.snowboard.effects
Version: 1.2.0
Section: SnowBoard Extensions
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.effects
Filename: ./debs/com.al3raQe.snowboard.effects_1.2.0_iphoneos-arm.deb
Size: 75466
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 58d49ab7893384b837225837ac3ee813
SHA1: 7edeeedf3dc104e4f1ad73b9d5afe4dd33eec63d
SHA256: 2f827853892d44060312a8c44e8eed11d86ad75fb35322141267dd39592fae61
Name: SnowBoard Icon Effects Extension
Author: al3raQe
Description: Icon Effects for SnowBoard.

Package: com.spark.snowboard
Version: 1.5.11-Beta3
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depiction: https://www.sparkdev.me/package/com.spark.snowboard
Filename: ./debs/com.spark.snowboard.1.5.9-Beta3-rootless.deb
Size: 1129868
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 1cfa9a99ed81fdc489ce08800c86918f
SHA1: 8ea8f4e6d22b5b55820aac28b159c1404d71c6fe
SHA256: b03e8ce64c3092e6607ab719034276a1867f2259b9604913a4ed960a211c940a
Name: SnowBoard
Author: al3raQe
Description: Snowboard theming engine.

Package: com.exile90.icleanerpro
Version: 7.10.0
Section: Utilities
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 4.0), findutils, apt | apt7
Depiction: https://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Filename: ./debs/com.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2450460
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Name: iCleaner Pro
Author: al3raQe
Description: The first real iOS system cleanup and management utility

Package: org.thebigboss.whatsapprevael
Version: 10.14-1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader 
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Filename: ./debs/whatsapprevael_10.14-1.deb	
Size: 1574320
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 3992a82a0dad455c087caebf2b8af158
SHA1: 8bf448297c17bb0090ac77e14253ef186731e871
SHA256: 8b9156569229f3e72675f72c1ccf33e368366b454c2250a5e5df7aeb863205b1
Name: Whatsapp Revael
Author: al3raQe
Description: Many features of the WhatsApp application.

Package: h.ryan.youtubereborn
Version: 4.0.9
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0) 
Depiction: https://onejailbreak.com/blog/youtube-reborn/
Filename: ./debs/com.al3raQe.youtubereborn_4.0.9_iphoneos-arm.deb	
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Size: 9029026
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 9e363e9db1654ba341c09fb52c3c2fd2
SHA1: 53e34615f94b44dcbbe7a366b9a1997a37b46084
SHA256: e4d02afe7294fb800108deb99ffda0e86c10fd3a765fdff4bea38fd875c05f42
Name: YouTube Reborn
Author: al3raQe
Description: YouTube Reborn is a jailbreak tweak that can download Video for free.

Package: me.lau.atria
Version: 1.3.3
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1) 
Depiction: https://chariz.com/get/atria
Filename: ./debs/me.lau.atria_1.3.3_iphoneos-arm.deb	
Size: 149054	
Icon: https://al3raqe.github.io/photo/al3raQee.png
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
MD5sum: 2030441b1778cb9c6bb98381ac4a3584
SHA1: fba82d791376c3d37b59ef68aa88b48c69ce9b96
SHA256: 510cb18136f3bd8dcdbee2073e829075cdf1d32e0c6c93fc4c9467c268b3758c
Name: Atria
Author: al3raQe
Description: Atria brings a dynamic homescreen layout configuration system for iOS users.

Package: com.github.al3raQe.IQ-xXx-IQ
Version: 1.87.0
Section: Theme
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY	
Depends: com.spark.snowboard, com.al3raQe.snowboard.masks, com.al3raQe.snowboard.effects	
Filename: ./debs/com.github.al3raQe.IQ-xXx-IQ_1.87.0_iphoneos-arm.deb	
Size: 5618426	
MD5sum: cc9a3676b31735fa919ba7b513686ee0
SHA1: 2d96485d157cc816357293571f1066ee4898353c
SHA256: af26f845ca4e979bb9befce28964a1937f5fd57c732b6cf0ccffa4fb856c60e5
Depiction: https://al3raqe.github.io/photo/IQ-xXx-IQ.jpg
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: ثيم شباك طولي جميل مع انعكاس الزجاج
Author: al3raQe
Name: IQ-xXx-IQ

Package: com.lema.wolf
Version: 2.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, firmware (>= 5.0) 
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Filename: ./debs/com.lema.wolf_2.1.deb	
Size: 2848920	
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 88c17aee430ab5283ff4afac1b5b5c39
SHA1: faadef3caf0ac9c77e940ca0ec58197c1a035d62
SHA256: 2f77186a3fc5c87fc1f1736b5fb20f339a38a4e5fee4b042f58e2f67a971dbf1
Name: Wolf
Author: al3raQe
Description: Wolf is an updated Facebook tweak with powerful features! You can access the tweak settings in Facebook's settings page.
