Package: com.al3raQe.FilzaCrack
Version: 1.0.4
Section: Cracks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 12.2)
Filename: ./debs/com.al3raQe.FilzaCrack_1.0.4_iphoneos-arm.deb
Size: 32088
MD5: bfea8b5957e235a65c059c720e139012
SHA1: bcfdef7f747820410b74d25e9543bfbef6a6149e
SHA256: 9f249e7444141f04d5df29e9f0ace3e1df87caee4cc9b14ae984c6a598351658
Name: Filza Crack 
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Filza and AppsManager activation for free

Package: com.al3raQe.SettingsCustomize
Version: 2.0.2
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Filename: ./debs/com.al3raQe.SettingsCustomize_2.0.2_iphoneos-arm.deb
Size: 108172
MD5: 34b825a13bfb2f423558bc661b1e47a8
SHA1: 49cd29a12a20993cc7560199d6aaa70eb44f603b
SHA256: aeeedb813ed27c5bd657780dcbd61a483ef7ae3ffa0b4633a3357460647baf08
Name: SettingsCustomize
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: Customize settings page. 

Package: com.al3raQe.In-app.Purchase
Version: 1.87.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), preferenceloader, com.opa334.altlist
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Filename: ./debs/com.al3raQe.In-app.Purchase_1.87.1_iphoneos-arm.deb
Size: 141772
Priority: optional
MD5: 789dcbca2a1d2fb8aa568bbccf1bdfc5
SHA1: 7f6c806467bca4aa858b387873f7ad9d228385c7
SHA256: 3ccdf74bb9237e03da50051e6db4c5abfd860901531ece6fe0f2eed5f6d47816
Name: In-app Purchase
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: In-app Purchase is a generic in-app purchase . اداة وهمية للشراء من داخل التطبيقات

Package: me.ahmedbafkir.dleasy
Version: 2.13.4
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Depiction: https://havoc.app/depiction/dleasy
Filename: ./debs/me.dleasy_2.13.4_iphoneos-arm.deb
Size: 3284572
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: bda219fd0a2eee7c37310fe57b8d597c
SHA1: e5ab01ad9803463f80bbaf36934dc71a2bb59a53
SHA256: 399029810e49b85e0201e648d5bada2d7db06ab95a1d5842db127a76b9c3089c
Name: DLEasy
Author: al3raQe
Description: Download/Share images & videos from social apps easily!.

Package: com.ichitaso.icontweak
Version: 1.0.9
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Depiction: https://havoc.app/depiction/icontweak
Filename: ./debs/com.ichitaso.icontweak_1.0.9_iphoneos-arm.deb
Size: 105964
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 81a0efa008cddf890cfe24a87833d7c7e
SHA1: 350d0d9f393be966685cdaa29e0ba8476a7f2e0f
SHA256: c473c04d477cb84555ff6e0ce6520c03b59f13adc9befe7c7d28c5390f219076
Name: IconTweak
Author: al3raQe
Description: ISwipe icons to show control menu and more!.

Package: com.exile90.icleanerpro
Version: 7.10.0
Section: Utilities
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 4.0), findutils, apt | apt7
Depiction: https://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Filename: ./debs/com.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2450460
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Name: iCleaner Pro
Author: al3raQe
Description: The first real iOS system cleanup and management utility

Package: org.thebigboss.whatsapprevael
Version: 10.14-1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader 
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Filename: ./debs/whatsapprevael_10.14-1.deb	
Size: 1574320
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 3992a82a0dad455c087caebf2b8af158
SHA1: 8bf448297c17bb0090ac77e14253ef186731e871
SHA256: 8b9156569229f3e72675f72c1ccf33e368366b454c2250a5e5df7aeb863205b1
Name: Whatsapp Revael
Author: al3raQe
Description: Many features of the WhatsApp application.

Package: h.ryan.youtubereborn
Version: 4.0.9
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0) 
Depiction: https://onejailbreak.com/blog/youtube-reborn/
Filename: ./debs/com.al3raQe.youtubereborn_4.0.9_iphoneos-arm.deb	
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Size: 9029026
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 9e363e9db1654ba341c09fb52c3c2fd2
SHA1: 53e34615f94b44dcbbe7a366b9a1997a37b46084
SHA256: e4d02afe7294fb800108deb99ffda0e86c10fd3a765fdff4bea38fd875c05f42
Name: YouTube Reborn
Author: al3raQe
Description: YouTube Reborn is a jailbreak tweak that can download Video for free.

Package: me.lau.atria
Version: 1.3.3
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1) 
Depiction: https://chariz.com/get/atria
Filename: ./debs/me.lau.atria_1.3.3_iphoneos-arm.deb	
Size: 149054	
Icon: https://al3raqe.github.io/photo/al3raQee.png
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
MD5sum: 2030441b1778cb9c6bb98381ac4a3584
SHA1: fba82d791376c3d37b59ef68aa88b48c69ce9b96
SHA256: 510cb18136f3bd8dcdbee2073e829075cdf1d32e0c6c93fc4c9467c268b3758c
Name: Atria
Author: al3raQe
Description: Atria brings a dynamic homescreen layout configuration system for iOS users.

Package: com.lema.wolf
Version: 2.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, firmware (>= 5.0) 
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Filename: ./debs/com.lema.wolf_2.1.deb	
Size: 2848920	
Priority: optional
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5sum: 88c17aee430ab5283ff4afac1b5b5c39
SHA1: faadef3caf0ac9c77e940ca0ec58197c1a035d62
SHA256: 2f77186a3fc5c87fc1f1736b5fb20f339a38a4e5fee4b042f58e2f67a971dbf1
Name: Wolf
Author: al3raQe
Description: Wolf is an updated Facebook tweak with powerful features! You can access the tweak settings in Facebook's settings page.

ackage: com.al3raQe.snowboard
Version: 1.5.11-Beta3
Section: Tweaks - SnowBoard
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depiction: https://www.sparkdev.me/package/com.spark.snowboard
Filename: ./debs/com.al3raQe.snowboard_1.5.11-Beta3_iphoneos-arm.deb
Size: 1539050
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: ad94779b4e5939d6056246434b00c8b9
SHA1: 61bc92f29282851c29ed8b1edff2f0426ccbfb67
SHA256: 3add2dc66da2b89ad96501bfc39e7636b6dac0cae060bd2a82611b4c6342abad
Name: SnowBoard
Maintainer: al3raQe - Spark
Author: al3raQe Spark & Dennis D. Bednarz
Description: Snowboard theming engine.

Package: com.al3raQe.snowboard.effects
Version: 1.2.0~Beta1
Section: Tweaks - SnowBoard
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, com.al3raQe.snowboard (>= 1.2.100)
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.effects
Filename: ./debs/com.al3raQe.snowboard.effects_1.2.0~Beta1_iphoneos-arm.deb
Size: 75454
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: 7b370b556cae83db9e21a7201e670104
SHA1: 37d4b1311f689fd401bbe346919990dbc303e466
SHA256: 114d78ee7e70440c7eaf4213e559147a4f8310b98cb6fec27c17f93c18b7524f
Name: SnowBoard Icon Effects Extension
Author: al3raQe
Description: Icon Effects for SnowBoard.
---------------------------------------------------
Package: com.al3raQe.snowboard.masks
Version: 1.2.0~Beta1
Section: Tweaks - SnowBoard
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, com.al3raQe.snowboard (>= 1.2.100)
Depiction: https://www.sparkdev.me/package/com.spark.snowboard.masks
Filename: ./debs/com.al3raQe.snowboard.masks_1.2.0~Beta1_iphoneos-arm.deb
Size: 40062
Icon: https://al3raqe.github.io/photo/al3raQee.png
MD5: b51fbbb0fe48f090bb014411ef7de6d9
SHA1: df4296aa48d07d567bdbc1a991cf2560cedf36ad
SHA256: 81aca8c22f92b84e10382993a74dc1f240fa64c4771fac3c5a19abfe9ccb5155
Name: SnowBoard Icon Masks Extension
Author: al3raQe
Description: Icon masks for SnowBoard.

Package: com.al3raQe.IQ-xXx-IQ
Version: 1.87.1
Section: Theme - SnowBoard
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY	
Depends: com.al3raQe.snowboard.masks, com.al3raQe.snowboard.effects, com.al3raQe.snowboard (>= 1.2.100)
Filename: ./debs/com.al3raQe.IQ-xXx-IQ_1.87.1_iphoneos-arm.deb
Size: 5282416	
MD5sum: f2ae6bb1232bf0a69ceb40285d4841ea
SHA1: b93052c8375a23ec74806dc83fd0020967118dd0
SHA256: 2e200e69d027c7f170bdb3091337c4c3e308fe5f3a8f4df291d6b52ec290e8f1
Depiction: https://al3raqe.github.io/photo/IQ-xXx-IQ.jpg
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: ثيم شباك طولي جميل مع انعكاس الزجاج
Author: al3raQe
Name: IQ-xXx-IQ

Package: com.al3raQe.just4me
Version: 1.0.1
Section: Theme - SnowBoard
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: com.al3raQe.snowboard.masks, com.al3raQe.snowboard.effects, com.al3raQe.snowboard (>= 1.2.100)
Depiction: https://al3raqe.github.io/photo/Just4Me.jpg
Filename: ./debs/com.al3raQe.just4me_1.0.1_iphoneos-arm.deb
Size: 4598858
MD5: 0cd73f04ffa3ad517315e74754c665d5
SHA1: 20f6b841b9d49e469b51b177aa74832b14e8ea7c
SHA256: 20ad34805e675e024b57297a2970854482c3f2be7aa002e8fce195e138ff2449
Name: Just 4 Me
Author: al3raQe
Icon: https://al3raqe.github.io/photo/al3raQee.png
Description: ثيم دائري جميل مع انعكاس الزجاج
