Package: com.exile90.icleanerpro
Version: 7.10.0
Section: Utilities
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 4.0), findutils, apt | apt7
Depiction: https://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Filename: ./debs/com.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2454320
Priority: optional
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Name: iCleaner Pro
Author: al3raQe
Description: The first real iOS system cleanup and management utility

Package: org.thebigboss.whatsapprevael
Version: 10.14-1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader 
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Filename: ./debs/whatsapprevael_10.14-1.deb	
Size: 1574320
Priority: optional
MD5sum: 3992a82a0dad455c087caebf2b8af158
SHA1: 8bf448297c17bb0090ac77e14253ef186731e871
SHA256: 8b9156569229f3e72675f72c1ccf33e368366b454c2250a5e5df7aeb863205b1
Name: Whatsapp Revael
Author: al3raQe
Description: Many features of the WhatsApp application.

Package: com.github.al3raQe.youtube.reborn
Version: 4.0.9
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, firmware (>= 13.0) 
Depiction: https://onejailbreak.com/blog/youtube-reborn/
Filename: ./debs/YouTube.Reborn.v4.0.9.deb	
Size: 9029026
Priority: optional
MD5sum: 9e363e9db1654ba341c09fb52c3c2fd2
SHA1: 53e34615f94b44dcbbe7a366b9a1997a37b46084
SHA256: e4d02afe7294fb800108deb99ffda0e86c10fd3a765fdff4bea38fd875c05f42
Name: YouTube Reborn
Author: al3raQe
Description: YouTube Reborn is a jailbreak tweak that can download Video for free.

Package: me.lau.atria
Version: 1.3.3
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1) 
Depiction: https://chariz.com/get/atria
Filename: ./debs/me.lau.atria_1.3.3_iphoneos-arm.deb	
Size: 149054	
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
MD5sum: 2030441b1778cb9c6bb98381ac4a3584
SHA1: fba82d791376c3d37b59ef68aa88b48c69ce9b96
SHA256: 510cb18136f3bd8dcdbee2073e829075cdf1d32e0c6c93fc4c9467c268b3758c
Name: Atria
Author: al3raQe
Description: Atria brings a dynamic homescreen layout configuration system for iOS users.

Package: com.github.al3raQe.just4me
Version: 2.0.0
Section: Theme
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY	
Depends:  com.spark.snowboard 
Filename: ./debs/com.github.al3raQe.just4me_2.0.0_iphoneos-arm.deb
Size: 4729970	
MD5sum: 2f9599bd3efdc6b8103ac2b4ea6bb06d	
SHA1: 3d7b2ef1b7f2b3d7295b8d9282603d15e330d01c	
SHA256: 0dcc72f3db0fabcf57ac1ef6b8db615dc3b2b5cf04b0e7fa588c781c8fb50cf5
Name: Just 4 Me
Description: ثيم دائري جميل مع انعكاس الزجاج
Author: al3raQe
Depiction: https://raw.githubusercontent.com/al3raQe/al3raQe.github.io/Master/photo/Just4Me.jpg

Package: com.github.al3raQe.IQ-xXx-IQ
Version: 1.87.0
Section: Theme
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY	
Depends:  com.spark.snowboard 	
Conflicts: com.anemonetheming.anemone
Filename: ./debs/com.github.al3raQe.IQ-xXx-IQ_1.87.0_iphoneos-arm.deb	
Size: 5618426	
MD5sum: cc9a3676b31735fa919ba7b513686ee0
SHA1: 2d96485d157cc816357293571f1066ee4898353c
SHA256: af26f845ca4e979bb9befce28964a1937f5fd57c732b6cf0ccffa4fb856c60e5
Depiction: https://raw.githubusercontent.com/al3raQe/al3raQe.github.io/Master/photo/IQ-xXx-IQ.jpg
Description: ثيم شباك طولي جميل مع انعكاس الزجاج
Author: al3raQe
Name: IQ-xXx-IQ

Package: com.lema.wolf
Version: 2.1
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: ALSHIMMARY
Depends: mobilesubstrate, firmware (>= 5.0) 
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Filename: ./debs/com.lema.wolf_2.1.deb	
Size: 2848920	
Priority: optional
MD5sum: 88c17aee430ab5283ff4afac1b5b5c39
SHA1: faadef3caf0ac9c77e940ca0ec58197c1a035d62
SHA256: 2f77186a3fc5c87fc1f1736b5fb20f339a38a4e5fee4b042f58e2f67a971dbf1
Name: Wolf
Author: al3raQe
Description: Wolf is an updated Facebook tweak with powerful features! You can access the tweak settings in Facebook's settings page.
