<!DOCTYPE html>
<html>
<head>
</a><center/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>al3raQe Repo</title>
	<style>
		body {
			background:  url(https://i.imgur.com/BTlKhCa.jpg);
		}
	</style>
</head>
<body>
	<h1>This is a blue background</h1>

	<p><div style="text-align: center;"><a href="http://feeds.feedburner.com/blogspot/yHHdR" target="_blank"><img alt="" border="0" onload="NcodeImageResizer.createOn(this);" src="https://lh5.googleusercontent.com/-pX7SBCkwENk/VDqq08DbOYI/AAAAAAAAEGU/V8lFsteZ93o/h120/sus-Ayoub-Etmaiti-rss.png" /></a>&nbsp;<a href="https://www.facebook.com/amir.al3raQi" target="_blank"><img alt="" border="0" onload="NcodeImageResizer.createOn(this);" src="https://lh5.googleusercontent.com/-W0DA8UA1FPg/VDqq084rTNI/AAAAAAAAEGs/r5JAvdUHFC8/h120/sus-Ayoub-Etmaiti-facebook.png" /></a>&nbsp;<a href="https://twitter.com/" target="_blank"><img alt="" border="0" onload="NcodeImageResizer.createOn(this);" src="https://lh6.googleusercontent.com/-2gJVsVg_5PI/VDqq0_j8twI/AAAAAAAAEGY/MZX7ckJxmY0/h120/sus-Ayoub-Etmaiti-twitter.png" /></a>&nbsp;<a href="http://www.youtube.com/" target="_blank"><img alt="" border="0" onload="NcodeImageResizer.createOn(this);" src="https://lh4.googleusercontent.com/-mlTOqMTBJZA/VDqq1XU8h1I/AAAAAAAAEGc/95YMbDHYwRc/h120/sus-Ayoub-Etmaiti-youtube.png" /></a></div></p>
<style> 
/*-------- Touch Me Sharing Widget ------*/ 
.touchme a { 
display:block; 
height:54px; 
width:54px; 
padding:0 6px; 
float:right;
background:transparent url(http://3.bp.blogspot.com/-9voVNV9neM4/UJKT2erTsZI/AAAAAAAACks/nfkZ9YnS99k/s1600/Touch+Me.png) no-repeat; 
-webkit-transition: ease-in 0.2s all;    
-moz-transition: ease-in 0.2s all;    
-o-transition: ease-in 0.2s all;    
-ms-transition: ease-in 0.2s all;    
transition: ease-in 0.2s all; 
cursor:pointer;
}

.touchme a.YouTube { 
background-position: 0px -58px;
} 
.touchme a.YouTube:hover { 
background-position: 0px 0px; 
}

.touchme a.twitter { 
background-position: 0px -290px;
} 
.touchme a.twitter:hover { 
background-position: 0px -232px;
} 
.touchme a.facebook { 
background-position: 0px -406px;
} 
.touchme a.facebook:hover { 
background-position: 0px -348px;
}

.touchme a.rss { 
background-position: 0px -174px;
} 
.touchme a.rss:hover { 
background-position: 0px -116px;
}

</style>
</p>
<div class='touchme'>
<!--RSS--> 
<a class='rss' href="http://feeds.feedburner.com/blogspot/" rel='external nofollow' target='_blank'></a>
<!--Facebook--> 
<a class='facebook' href="https://www.facebook.com/elshimmary" rel='nofollow' target='_blank'></a>
<!-- Twitter --> 
<a class='twitter' href="https://twitter.com/elshimmary" rel='nofollow' target='_blank' ></a>
<!--YouTube--> 
<a class='YouTube' href="https://www.youtube.com/user/elshimmaryCh" rel='nofollow' target='_blank'></a>
</div>


</body>
</html>


